{
  "mcpServers": {
    "puppeteer": {
      "args": [
        "dlx",
        "@modelcontextprotocol/server-puppeteer"
      ],
      "command": "pnpm",
      "env": {}
    },
    "shadcn": {
      "args": [
        "dlx",
        "shadcn@latest",
        "mcp"
      ],
      "command": "pnpm",
      "env": {}
    }
  }
}